<resources>
    <string name="app_name">SpotiQ</string>

    <!-- Login_-->
    <string name="authenticating_message">Authenticating with Spotify</string>
    <string name="connect_to_spotify">Connect to</string>
    <string name="spotify_log_in_success">Connected to Spotify successfully</string>
    <string name="spotify_log_in_failed">Something went wrong when connecting to Spotify</string>
    <string name="spotiq_log_in_success">Connected to SpotiQ servers</string>
    <string name="spotiq_log_in_failed">Could not connect to SpotiQ servers</string>

    <!-- Lobby -->
    <string name="join_party">Join party</string>
    <string name="create_party">Create party</string>
    <string name="party_title">Party title</string>
    <string name="password">Password</string>
    <string name="password_confirm">Password confirm</string>
    <string name="create_party_dialog_title">Create a party for others to join</string>
    <string name="join_party_dialog_title">Join somebody else\'s party</string>
    <string name="submit">Submit</string>
    <string name="navigating_to_party">Loading party</string>

    <!-- Search -->
    <string name="search_hint">Search for song titles</string>
    <string name="song_search_spotify_library_label">Search for music in the Spotify library</string>
    <string name="song_search_personal_playlists_label">Search for music in your personal playlists</string>
    <string name="selected_songs_hint_label">Pull up to view selected songs</string>
    <plurals name="selected_songs_amount_label">
        <item quantity="one">Selected %d song</item>
        <item quantity="other">Selected %d songs</item>
    </plurals>
    <plurals name="playlist_tracks_amount_label">
        <item quantity="zero">no tracks</item>
        <item quantity="one">1 track</item>
        <item quantity="other">%d tracks</item>
    </plurals>


    <!-- Transition names -->
    <string name="profile_image_transition">profileImageTransition</string>
    <string name="user_name_transition">userNameTransition</string>

    <!-- Placeholders and symbols -->
    <string name="spotify_artists_album_separator">●</string>
    <string name="text_placeholder_line">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
    <string name="username_placeholder">Username</string>
    <string name="party_title_placeholder">Party Title</string>
    <string name="empty_tracklist_notice_header">The tracklist is empty</string>

    <!-- Application-wide -->
    <string name="now_playing">Now playing</string>
    <string name="up_next">Up next</string>

    <!-- Notifications, snacks and toasts -->
    <string name="media_notification_channel_name">Music controls</string>
    <string name="media_notification_channel_description">View and control the currently playing track</string>
    <string name="playback_permission_lost_notice">Your Spotify account is being used from somewhere else</string>
    <string name="lost_permission_message">Your Spotify account is being used from another device</string>
    <string name="lost_connection_message">No connection - SpotiQ playback paused</string>
    <string name="playback_failed_message">Something went wrong on playback - track removed</string>

    <!-- Bottom Bar-->
    <string name="bottom_bar_tracklist">Tracklist</string>
    <string name="bottom_bar_members" >Members</string>

</resources>
